import pygame
import sys

def space_wait():
    wait=True
    while wait:
        for event in pygame.event.get(): 
            if event.type == pygame.QUIT: 
                wait = False 
                pygame.quit() 
                sys.exit()
        keys = pygame.key.get_pressed() 
        if keys[pygame.K_SPACE]: 
            wait = False 

pygame.init() 
screen = pygame.display.set_mode((1280, 950)) 
clock = pygame.time.Clock() 
running = True 
s_width=1280
s_high=950
b_main=True
b_tick=50

background_pic=pygame.image.load("background_pic.jpg") 
start_pic = pygame.image.load("start_pic.png") 
doma = pygame.image.load("doma.jpg") 
doma2 = pygame.image.load("doma2.jpg")
dryxia = pygame.image.load("dryzia.jpg") 
informatika = pygame.image.load("informat.jpg")
spisat = pygame.image.load("spisat.jpg") 
dialog = pygame.image.load("диалог.jpg")
monolog = pygame.image.load("монолог.jpg") 
ре = pygame.image.load("ре.jpg")
удоски = pygame.image.load("удоски.jpg")
уптпита = pygame.image.load("уптпита.jpg") 
физра = pygame.image.load("физра.jpg")

pygame.font.init() 
myfont = pygame.font.SysFont('Comic Sans MS', 30) 
screen.blit(background_pic,(0,0)) 
screen.blit(start_pic,(1,1))
pygame.display.flip() 
space_wait() 

running = True
while running:
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            running = False 

keys = pygame.key.get_pressed() 

ball = 0

print("Поздравляю! Вы прошли один из этапов своей жизни и перешли к следущему.Начало студенческой жизни, новые знакомства и новые приключения. Все шло отлично пока вы не поняли, что сможете поступить только в ПТПИТ.Ваша единственная цель закончить первый курс.Удачи..Всего у вас будет ... дней. По их окончаю вам вынесут вердикт, а какой вы узнаете в конце")
answer=input('Готовы начать? (Да/Нет) :')
score=0
print("День 1")
print("Проснувшись с утра вы видите на часах время 8:10")
print("Что вы будете делать?")


print("1) Быстро собраться и поехать на первую пару")
print("2) С мыслью *Все равно не успею* не торопиться и ехать ко второй")
print("3) В принципе не такие и важные пары. Останусь дома")

playerChoise = input("Выберите 1, 2 или 3")
if playerChoise =="1":
  print("Вы немного опоздали, зато приехали на контрольную по математике и написали ее успешно")
  ball = ball + 3

elif playerChoise =="2":
  print("Вы немного опоздали, зато приехали на контрольную по математике и написали ее успешно")
  ball = ball + 2

elif playerChoise =="3":
  print("В принципе не такие и важные пары. Останусь дома")
  ball = ball + 0
  

  print("День окончен")

print("Начинается вторая пара - истории.Кажись сегодня нужно написать всего лишь конспект.Что вы предпочтете?")
print("1)Ну конспекты обычно не проверяют,посижу в телефоне")
print("2)*Всю ленту в ВК уже пролистала*,напишу хоть для приличия")
print("3)Всем кто пишет удачи, а я лучше посплю")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="2":
  print("*Да я как знала* вы сдали тетрадь")
  ball = + 2

elif playerChoise =="3":
  print("Да твою ж...вы не стали сдавать тетрадь")
  ball = + 0
  
elif playerChoise =="1":
  print("Да твою ж...вы не стали сдавать тетрадь")
  ball = + 0
  
print("День окончен")
print("Сегодня вы решили не пропускать пары и приехали вовремя. Ваши друзья сильно удивились Начинается пара информатики. Сегодня вы должны решить 2 задачи и можете быть свободны. Ух ты, уйду домой пораньше.Посмотрев на задания вы поняли, что ничего не поняли.Ваши действия?")

print("1)Попросить помощи у друзей, но остаться до конца пары")
print("2)Списать с интернета и идти на следующую пару ")
print("3)Сказать что вам плохо и отпроситься")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="1":
  print("У вас не получилось уйти пораньше, зато с помощью друзей вы смогли выполнить задачу и сдали ее на отлично")
  ball = + 2

elif playerChoise =="2":
  print("***День окончен***")
  ball = + 0
  
elif playerChoise =="3":
  print("***День окончен***")
  ball = + 0

print("Начало 2 пары Физкультуры. И конечно же вы не взяли кроссовки.Ваши действия?")

print("1)Протереть кроссовки и попросить друга сказать когда у двери не будет учителя, что бы проскользнуть")
print("2)Сказать что у вас освобождение и уйти домой")
print("3)Попытаться пройти так")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="1":
  print("Вы дождались когда учитель отойдет и попали на физкультуру")
  ball = + 2

elif playerChoise =="2":
  print("***День окончен***")
  ball = + 0
  
elif playerChoise =="3":
  print("***День окончен***")
  ball = + 0

elif playerChoise =="3":
  print("Вас не пустили, придется идти домой")
  ball = + 0
print("***День окончен***")

print("Начало 2 пары Физкультуры. И конечно же вы не взяли кроссовки.Ваши действия?")

print("1)Протереть кроссовки и попросить друга сказать когда у двери не будет учителя, что бы проскользнуть")
print("2)Сказать что у вас освобождение и уйти домой")
print("3)Попытаться пройти так")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="1":
  print("Вы дождались когда учитель отойдет и попали на физкультуру")
  ball = + 2
  print("***День окончен***")

elif playerChoise =="2":
  print("***День окончен***")
  ball = + 0
  
elif playerChoise =="3":
  print("Вам отпустили но не думайте что на этом все")
  ball = + 0
  print("***День окончен***")
  
print("День 4")
print("Сегодня занятия проходят в другом корпусе, поэтому вам пришлось встать раньше. Начало первой пары  литературы.Сегодня сдают стихи. Как вы хотите его сдать?")

print("1)Сдам на следующей паре")
print("2)Я выучил стих и сдам наизусь")
print("3)Прочитаю с телефона")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="1":
  print("Ойой, это последняя пара на которой можно сдавать долги")
  ball = + 2

elif playerChoise =="2":
    print("Учитель доволен вами и оценил ваш стих.")
    ball = + 3

elif playerChoise =="3":
  print("Учитель не оценил ваше чтение без выражения и поставил 4")
  ball = + 0

print("Начало второй пары физики. Сегодня будет лабораторная работа.Ваши действия?")

print("1) Кажись какие то знания физики у меня остались, стоит попробовать")
print("2)Никогда не понимал физику спишу с телефона")
print("3)Подсяду к кому нибудь умному ")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="1":
  print("Вы удивили даже человека который придумывал этот сюжет. Вы справились с работой")
  ball = + 2

elif playerChoise =="2":
  print("Вы сели за последнюю парту и умудрились списать.Повезло")
  ball = + 1
  
elif playerChoise =="3":
  print("Из за вашей глупости вы сели на первую парту к человеку который сам ничего не знает. Вы не могли списать и не справились с работой")
  ball = + 0

print("Начало третьей пары родной литературы: Вам снова сказали много сложных слов и вы толком ничего не поняли. Ваши варианты?")

print("1)Задать вопрос учителю")
print("2)Загуглить")
print("3)Ничего не делать")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="1":
  print("На вас накричали(")
  ball = + 0

elif playerChoise =="2":
  print("Единственное правильное решение на этом предмете")
  ball = + 2
  
elif playerChoise =="3":
  print("Это будет еще хуже если задать вопрос, советую задуматься над своими действиями")
  ball = + 0
  print("***День окончен***")

print("День 5")
print("Вы не опаздываете уже 4 день. Мое почтение! Начало первой пары Алгоритмизации. Кажись у всех спрашивают какую то рыбку и что она делает. Ваши действия?")

print("1)Попросить у друга готовую рыбку")
print("2)Сказать что сдадите на следующей паре")
print("3)Я же не дурак, я сделал это задание")

playerChoise = input("Выберите 1,2 или 3")
if playerChoise =="1":
  print("С вас начали спрашивать что означают некоторые слова.Думаю тут и так понятно что вы перейдете к варианту 2 и попытаетесь сдать на следующей паре")
  ball = + 0

elif playerChoise =="2":
  print("Переход ко второй паре")
  ball = + 0
  
elif playerChoise =="3":
  print("Вы расписали поминутно что к чему и вам поставили зачет")
  ball = + 2
  
print("Начало второй пары английского. На прошлой паре вам задали написать диалог. Как вы будете сдавать?")
print("1)Один")
print("2)В паре")
playerChoise = input("Выберите 1 или 2")
if playerChoise =="1":
  print("Ваш диалог составлен верно,поздравляю")
  ball = + 2

elif playerChoise =="2":
 print("Чей диалог вы будете читать?")
 print("1)Свой ")
 print("2)Своего друга")
  
playerChoise = input("Выберите 1 или 2")
if playerChoise =="1":
  print("Ваш текст был составлен верно и вы получили хорошие оценки")
  ball = + 2

elif playerChoise =="2":
  print("Текст вашего друга немного неверен, но вы получили по 4")
  ball = + 1
  print("***День окончен***")
  
print("День 6")
print("Если на второй день вы решили уйти с информатики то начинается 6 день. Скоро уже экзамены пора сдавать долги. Информатика. В прошлый раз вы отпросились с пары, теперь придется отдуваться одному")
  
print("1)Попытаться списать")
print("2)Попытаться написать хоть что то")

playerChoise = input("Выберите 1 или 2")
if playerChoise =="1":
  print("У вас не получилось списать и вы провалили задание")
  ball = + 0

elif playerChoise =="2":
  print("У вас получилось даже что то написать, но оценку вам не сказали")
  ball = + 2
  
print("Если на 4 день вы не сдали литературу. Литература. Кто то решил сдать стихотворение позже и пришло время.Варианты действий:")
print("1)Вы не забыли и выучили наизусть")
print("2)Прочитать с телефона")

playerChoise = input("Выберите 1 или 2")
if playerChoise =="1":
  print("Кому вы врете если выбрали наизусть, переход к варианту 2")
  ball = + 0

elif playerChoise =="2":
  print("Вы прочитали с телефона, но слишком поздно. Ваша оценка 3")
  ball = + 1
  
print("Если на 4 день вы не сдали алгоритмизацию, то самое время.Ваши действия?")
print("1)	Вы выучили что означает каждая команда и сдали")
print("2)	Вы благополучно забыли и попытаете удачу")

playerChoise = input("Выберите 1 или 2")
if playerChoise =="1":
  print("Вы успешно сдали задание")
  ball = + 2

elif playerChoise =="2":
  print("С трудом но вы получили 3")
  ball = + 0
  
print("День 7")
print("Итог вашей работы за 1 курс")
print("Если вы набрали меньше … баллов - вы очислены")
print("Если вы набрали от … до … баллов - вы перешли на второй курс, но потеряли стипендию ")
print("Если вы набрали от … баллов - Поздравляю с успешным окончание 1 курса, вы сохранили стипендию ")

b_tick=b_tick-1 
if b_tick==0: 
    b_tick=50 
    b_main = not b_main 

pygame.display.flip()
clock.tick(50) 
    
print("The game has closed") 
pygame.quit() 
sys.exit() 